  tip4p          -original 
  256    nom    -number of molecules
  4     nsite   -numer of sites in a molecule
  0      npol    - number of pol centers per molecule
name     x              y                z           mass(amu)    q    polarizability(au) 
O   0.8697026545   1.672188523     6.278160984    15.994915d0   0.d0    0.d0
H   1.145758043    0.7580209026    6.212412841    1.007825d0    0.52d0  0.d0
H   1.148290983    1.944720591     7.152430192    1.007825d0    0.52d0  0.d0
M   0.9407037427   1.590051431     6.381661437    0.d0         -1.04d0  0.d0 
vdw parameters
6
at1 at2    eps        sig
O   O      0.1550908d0   3.1540d0
O   H      0.d0       0.d0
O   M      0.d0       0.d0
H   H      0.d0       0.d0
H   M      0.d0       0.d0
M   M      0.d0       0.d0
